<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>

    <link rel="stylesheet" href="others.css">

    <link rel="stylesheet" href="/common/common.css">
    <script src="/common/common.js"></script>

    <style>
        @media screen and (max-width: 950px) {
            .ItemBox1{
                max-height: 4rem;
            }
            
            /* .ItemBox2{
                max-height: 4rem;
            } */
        }
    </style>
    <link rel="stylesheet" href="/pages/main_pages/common/common.css">
    <style>
        @media screen and (max-width: 950px) {
            .Sider div:first-child{
                font-size: 5rem
            }
            .Menu{
                font-size: 2.8rem;
            }
            .Item{
                font-size: 2.4rem;
            }
        }
    </style>
    <script src="/pages/main_pages/common/common.js"></script>

</head>
<body>
    <div class="Navigation">
        <div><a href="/">主页</a></div>
        <div><a href="/pages/navigation_pages/About Me/about_me.html">关于我</a>
             <a href="/pages/navigation_pages/About Rougbuild/about_rougebuild.html">关于Rougebuild</a>
             <a href="/pages/navigation_pages/Contact Me/contact_me.html">联系我</a></div>
      </div>

      <button class="PhoneSider"><span class="Arrow">></span></button>
      <div class="Sider">
        <div><a href="#">Others</a></div>
        <hr class="hr1">
        <div class="MenuBox">
            <a class="Menu" href="#"> 随心一写 <span class="MenuArrow">></span></a>
            <div class="ItemBox ItemBox1">
                <a class="Item" href="">Coming</a>
                <!-- <a class="Item" href="">JavaScript</a> -->
            </div>
        </div>
        <!-- <hr class="hr2">
        <div class="MenuBox">
            <a class="Menu" href=""> 后端Backend <span class="MenuArrow">></span></a>
            <div class="ItemBox ItemBox2">
                <a class="Item" href="">Node.js</a>
            </div>
        </div> -->
    </div>





    <div class="Content">
        <div class="Title">
            <h1>欢迎来到我的其它部分,这里什么都记录，主要为杂谈和开发花絮</h1>
        </div><hr>

        <div class="Article">
            <div>
                <h2>2024/10/6</h2><hr>
                <p>页面建立</p>
            </div>
            <div>
                <h2>2024/10/6</h2><hr>
                <p>国庆七天我都在宿舍的寝室里开发学习<br>
                    本来打算着国庆1号、2号就完成网页大概框架，也就是现在今天这个样子<br>
                    然后3号、4号就去学习后端Node.js <br>
                    学完 5号再去学微信小程序开发（用于了解和完成学校课程） <br>
                    再然后6号、7号去把游戏内容填充一下，加入后续关卡地图和内容，推出一个至少可以试玩的版本<br>
                    但是发现光是网站学习和搭建的任务量就已经够大了，再加上我本身断断续续....... <br>
                    所以到今天才完成<br>
                    至于上述计划，又只能延迟拖更了
                </p>
            </div>
            <div>
                <h2>2024/10/6</h2><hr>
                <p>今天写这个关于Rougebuild部分，明显发现自己表达能力是越来越不行了，语言能力显著下降 <br>
                    心中的想法就是不知道用什么词简洁凝练的表达，如果只是不修边幅的填填补补，想到什么说什么，感觉是又乱又冗余
                </p>
            </div>

        </div>
    </div>



</body>
</html>