<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development</title>

    <link rel="stylesheet" href="software_dev.css">

    <link rel="stylesheet" href="/common/common.css">
    <script src="/common/common.js"></script>

    <style>
        @media screen and (max-width: 950px) {
            .ItemBox1{
                max-height: 4rem;
            }
            
            /* .ItemBox2{
                max-height: 4rem;
            } */
        }
    </style>
    <link rel="stylesheet" href="/pages/main_pages/common/common.css">
    <style>
        @media screen and (max-width: 950px) {
            .Sider div:first-child{
                font-size: 2.7rem
            }
            .Menu{
                font-size: 2.4rem;
            }
            .Item{
                font-size: 2.3rem;
            }
        }
    </style>
    <script src="/pages/main_pages/common/common.js"></script>

 

</head>
<body>

    <div class="Navigation">
        <div><a href="/">主页</a></div>
        <div><a href="/pages/navigation_pages/About Me/about_me.html">关于我</a>
             <a href="/pages/navigation_pages/About Rougbuild/about_rougebuild.html">关于Rougebuild</a>
             <a href="/pages/navigation_pages/Contact Me/contact_me.html">联系我</a></div>
      </div>
    
      <button class="PhoneSider"><span class="Arrow">></span></button>
      <div class="Sider">
        <div><a href="#">Software Development</a></div>
        <hr class="hr1">
        <div class="MenuBox">
            <a class="Menu" href="#"> A Shared Screen <span class="MenuArrow">></span></a>
            <div class="ItemBox ItemBox1">
                <a class="Item" href="">coming</a>
            </div>
        </div>
        <!-- <hr class="hr2">
        <div class="MenuBox">
            <a class="Menu" href=""> not yet <span class="MenuArrow">></span></a>
            <div class="ItemBox ItemBox2">
                <a class="Item" href="">none</a>
            </div>
        </div> -->
    </div>


    <div class="Content">
        <div class="Title">
            <h1>欢迎来到我的软件开发部分,这里记录我的软件开发过程</h1>
        </div><hr>

        <div class="Article">
            <div>
                <h2>2024/10/6</h2><hr>
                <p>页面建立</p>
            </div>
            <div>
                <h2>20xx/xx/xx</h2><hr>
                <p>软件开发任重而道远<br>
                    ...far from coming...
                </p>
            </div>
        </div>
    </div>





</body>
</html>