<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Learning</title>

    <link rel="stylesheet" href="art_learning.css">

    <link rel="stylesheet" href="/common/common.css">
    <script src="/common/common.js"></script>

    <style>
        @media screen and (max-width: 950px) {
            .ItemBox1{
                max-height: 8rem;
            }
            
            .ItemBox2{
                max-height: 4rem;
            }
        }
    </style>
    <link rel="stylesheet" href="/pages/main_pages/common/common.css">
    <style>
        @media screen and (max-width: 950px) {
            .Sider div:first-child{
                font-size: 4.5rem
            }
            .Menu{
                font-size: 2.8rem;
            }
            .Item{
                font-size: 2.5rem;
            }
        }
    </style>
    <script src="/pages/main_pages/common/common.js"></script>

</head>



<body>
    <div class="Navigation">
        <div><a href="/">主页</a></div>
        <div><a href="/pages/navigation_pages/About Me/about_me.html">关于我</a>
             <a href="/pages/navigation_pages/About Rougbuild/about_rougebuild.html">关于Rougebuild</a>
             <a href="/pages/navigation_pages/Contact Me/contact_me.html">联系我</a></div>
      </div>
    
      <button class="PhoneSider"><span class="Arrow">></span></button>
      <div class="Sider">
        <div><a href="#">Art Learning</a></div>
        <hr class="hr1">
        <div class="MenuBox">
            <a class="Menu" href="#"> Pixel Art <span class="MenuArrow">></span></a>
            <div class="ItemBox ItemBox1">
                <a class="Item" href="">Aseprite</a>
                <a class="Item" href="">procreate</a>
            </div>
        </div>
        <hr class="hr2">
        <div class="MenuBox">
            <a class="Menu" href=""> Music <span class="MenuArrow">></span></a>
            <div class="ItemBox ItemBox2">
                <a class="Item" href="">1bitdragon</a>
            </div>
        </div>
    </div>






    <div class="Content">
        <div class="Title">
            <h1>欢迎来到我的艺术学习部分,这里记录我的艺术探索过程</h1>
        </div><hr>

        <div class="Article">
            <div>
                <h2>2024/10/6</h2><hr>
                <p>页面建立</p>
            </div>
            <div>
                <h2>2024/10/6</h2><hr>
                <p>
                    此页面分为两部分，一部分是关于像素艺术的学习，另一部分是关于音乐的学习<br>
                    像素艺术部分，主要用于我的游戏美术资源<br>
                    音乐部分，主要用于我的游戏音乐资源<br>
                    当然，后期游戏开发过程中，我主要负责策划和程序，又做美术和音乐肯定不可能<br>
                    但是至少要对美术和音乐有了解，自己去学过，更清楚怎么回事
                </p>
            </div>
            <div>   
                <h2>2024/10/6</h2><hr>
                <p>
                    每个页面都有自己的favicon图标<br>
                    目前我是一个头像图标通用全部<br>
                    <span style="position: relative; bottom: 0.4rem;">即：</span>
                    <img src="./image_1.png" alt="favicon" style="position: relative; top: 0.2rem;"><br>
                    这个可爱的狗头，后续等我学了画画，要给每个页面都画一个好看且合适的favicon图标
                </p>
            </div>
        </div>
    </div>
</body>
</html>